# dist: xenial (the default) or newer required
language: node_js # Node 10 LTS or later required
node_js:
  - 10
addons:
  chrome: stable # make Chrome available
before_install:
  - npm install -g @lhci/cli@0.3.x # install LHCI
script:
  - lhci autorun --assert.preset=lighthouse:recommended # run Lighthouse CI on your static site and assert the recommended preset
after_success:
  - lhci autorun --upload.target=temporary-public-storage # run lighthouse CI against your static site
